{"flutter":{"platforms":{"android":{"default":{"projectId":"bhutan-marketplace","appId":"1:160192430600:android:d0520e4571d2f2d11647bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bhutan-marketplace","appId":"1:160192430600:ios:3baa7e5273363df41647bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhutan-marketplace","configurations":{"android":"1:160192430600:android:d0520e4571d2f2d11647bd","ios":"1:160192430600:ios:3baa7e5273363df41647bd"}}}}}}